{
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "cmake.buildEnvironment": { "CXX": "/usr/bin/c++" },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.qml": "qml",
    "qmetaobject": "cpp",
    "atomic": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "numeric": "cpp",
    "cmath": "cpp",
    "*.tcc": "cpp"
  }
}
